<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Results Countdown</title>
        <meta charset="UTF-8">
        <meta name="description" content="Counts down the number of days until TJHSST results come for the class of 2028.">
        <link rel="stylesheet" href="https://use.typekit.net/qfl6ftu.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="countdown-container">
            <div class="countdown-subcontainer">
                <h1 class="countdown-secondary-text">TJ results release in:</h1>
                <span class="countdown-primary-text" id="countdown-display">jfksdjkj</span>
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>